<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Forecast project</title>
  <meta name="author" content="Alexandra Haret">
  <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/ajax.js"></script>
</head>

<body>
	<h1>Forecast</h1>

  <form action = "">
  <h1>Please select a location</h1>
  <fieldset>
    <select id = "selectCity">
       <option value = "Edinburgh">Edinburgh</option>
       <option value = "Bucharest">Bucharest</option>
       <option value = "Rome">Rome</option>
       <option value = "Barlad">Barlad</option>
       <option value = "Reggio%20Calabria">Reggio Calabria</option>
    </select>
    <input type = "button" id = "myButton" value = "Show weather" />
  </fieldset>
 </form>

<!-- <div><a href="#" id="myButton">Click me</a></div> -->
  <div class="weather">
    <div id="icon"></div>
    <div id="temperature"></div>
    <div id="visibility"></div>
    <div id="pressure"></div>
    <div id="humidity"></div>

    <div id=""></div>
    <div id=""></div>


  </div>
</body>
</html>
